* {
  margin: 0;
  padding: 0;
  list-style: none;
}

//自定义字体文件
@font-face {
  font-family: Eras Light ITC;
  src: url(../res/font/ERASLGHT_0_zipped.TTF);
}

@font-face {
  font-family: zaozigongfang;
  src: url(../res/font/造字工坊纤细版.otf);
}

//@font-face {
//  font-family: dongqingheiti;
//  src: url(../res/font/冬青黑体W3.otf);
//}

@font-face {
  font-family: lanting;
  src: url(../res/font/方正兰亭纤黑-zipped.TTF);
}

a {
  text-decoration: none;
  color: #000;
  &:hover, &:active, &:visited {
    text-decoration: none;
    color: #000;
  }
}

html {
  font-size: 10px;
}

html, body {
  width: 100%;
  height: 100%;
}

body {
  overflow: hidden;
  position: fixed;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
}

body.call-out {
  -webkit-transform: translate3d(-86px, 0, 0);
  transform: translate3d(-86px, 0, 0);
}

//页面导航条
.navbar {
  width: 100%;
  height: auto;
  padding-left: 9px;
  padding-right: 10px;
  box-sizing: border-box;
  overflow: hidden;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 999;
  //导航栏logo
  .navbar-logo {
    padding-top: 7px;
    padding-bottom: 7px;
    margin-right: 7px;
    width: 25px;
    height: 25px;
    float: left;
    img {
      display: block;
      width: 100%;
      height: auto;
    }
  }
  //导航栏标题
  .header-title {
    padding-top: 7px;
    padding-bottom: 7px;
    float: left;
    height: 25px;
    line-height: 25px;
    font-size: 18px;
    font-family: "Arial";
    color: #676767;
  }
  //唤出按钮
  #toggle-block {
    float: right;
    width: 22px;
    height: auto;
    padding-top: 12px;
    img {
      display: block;
      width: 100%;
      height: auto;
    }
    img.white {
      display: none;
    }
  }
}

//页面底部
.footer {
  width: 100%;
  position: absolute;
  bottom: 8px;
  left: 0;
  z-index: 999;
  .copyright {
    font-family: "微软雅黑";
    font-size: 1rem;
    color: #565656;
    text-align: center;
  }
}

//页面主体部分
.content-container {
  width: 100%;
  height: 100%;
  //首页
  .homepage {
    width: 100%;
    height: 100%;
    overflow: hidden;
    position: relative;
    .swiper-container {
      width: 100%;
      height: 100%;
    }
    .slide1 {
      background-color: #FFF0E8;
    }
    .slide2 {
      background-color: #F8F0FF;
    }
    .slide3 {
      background-color: #FFF6D8;
    }
    .slide4 {
      background-color: #E3F6FF;
    }
    .slide5 {
      background-color: #D8F6E9;
    }

    //下载按钮
    .download {
      width: 100%;
      position: absolute;
      left: 0;
      bottom: 6%;
      z-index: 999;
      .down-btn {
        display: block;
        width: 13.3rem;
        height: 3.6rem;
        line-height: 3.6rem;
        font-family: "lanting";
        font-size: 1.5rem;
        text-align: center;
        color: #fff;
        border-radius: 1.8rem;
        box-shadow: 0 0.5rem 1rem 0 #FEC2AA;
        background-color: #FD703C;
        box-sizing: border-box;
        margin: 0 auto;
      }
    }
  }
}


//轮播页一
.slide1 {
  .keyword {
    color: #313131;
    text-align: center;
    .eng {
      font-family: "Eras Light ITC";
      font-size: 4.1rem;
    }
    .zh {
      font-family: "zaozigongfang";
      font-size: 3.5rem;
    }
  }
  .lessIsMore {
    font-family: "微软雅黑";
    font-size: 2rem;
    color: #827E7B;
    text-align: center;
  }
  .image-container {
    width: 100%;
    height: 55.67%;
    overflow: hidden;
    .phone-image {
      width: 76.3%;
      height: auto;
      img {
        display: block;
        width: 100%;
        height: auto;
      }
    }
  }
  .bottom-border {
    width: 70.55%;
    height: 1px;
    background-color: #ccc;
    margin: 0 auto;
  }
  .nanoLauncher {
    font-family: "微软雅黑";
    font-size: 1.4rem;
    color: #313131;
    text-align: center;
  }
}

//轮播页二
.slide2 {
  .keyword {
    font-family: "zaozigongfang";
    font-size: 3.5rem;
    color: #313131;
    text-align: center;
  }
  .wallpaper {
    font-family: "微软雅黑";
    font-size: 2rem;
    color: #807E82;
    text-align: center;
  }
  .image-container {
    width: 100%;
    height: 56.97%;
    overflow: hidden;
    position: relative;
    //.phone-image1, .phone-image2, .phone-image3 {
    //  display: table-cell;
    //  vertical-align: middle;
    //}
    .phone-image2 {
      display: block;
      height: 100%;
      width: auto;
      margin: 0 auto;
    }
    .phone-image1 {
      height: 76.05%;
      width: auto;
      position: absolute;
      left: 0;
      top: 50%;
      -webkit-transform: translate3d(0, -50%, 0);
      transform: translate3d(0, -50%, 0);
    }
    .phone-image3 {
      height: 76.05%;
      width: auto;
      position: absolute;
      right: 0;
      top: 50%;
      -webkit-transform: translate3d(0, -50%, 0);
      transform: translate3d(0, -50%, 0);
    }
  }
}

//轮播页三
.slide3 {
  .keyword {
    font-family: "zaozigongfang";
    font-size: 3.5rem;
    color: #313131;
    text-align: center;
  }
  .image-container {
    width: 100%;
    height: 53.33%;
    position: relative;
    overflow: hidden;
    .phone-image {
      width: 61.30%;
      margin: 0 auto;
      img {
        display: block;
        width: 100%;
        height: auto;
      }
    }
    .layer {
      width: 76.85%;
      position: absolute;
      top: 8.2%;
      left: 50%;
      transform: translate3d(-50%, 0, 0);
      -webkit-transform: translate3d(-50%, 0, 0);
      img {
        display: block;
        width: 100%;
        height: auto;
      }
    }
  }
  .bottom-border {
    width: 77.5%;
    height: 1px;
    background-color: #ccc;
    margin: 0 auto;
  }
  .longPress {
    font-family: "微软雅黑";
    font-size: 2rem;
    color: #827F77;
    text-align: center;
  }
}

//轮播页四
.slide4 {
  .keyword {
    font-family: "zaozigongfang";
    font-size: 3.5rem;
    color: #313131;
    text-align: center;
  }
  .intelligence {
    font-family: "微软雅黑";
    font-size: 2rem;
    color: #7A7F82;
    text-align: center;
  }
  .image-container {
    width: 100%;
    height: 45%;
    overflow: hidden;
    .phone-image {
      width: 78%;
      height: auto;
      margin: 0 auto;
      img {
        display: block;
        width: 100%;
        height: auto;
      }
    }
  }
  .bottom-border {
    width: 91.94%;
    height: 1px;
    background-color: #aaa;
    margin: 0 auto;
  }
  .admin {
    font-family: "微软雅黑";
    font-size: 2rem;
    color: #7A7F82;
    text-align: center;
  }
}

//轮播页四
.slide5 {
  .keyword {
    font-family: "zaozigongfang";
    font-size: 3.5rem;
    color: #676767;
    text-align: center;
  }
  .image-container {
    width: 100%;
    height: 47.23%;
    .phone-image {
      height: 100%;
      img {
        display: block;
        height: 100%;
        width: auto;
        margin: 0 auto;
      }
    }
  }
  .intro {
    width: 74.54%;
    font-family: "微软雅黑";
    font-size: 2rem;
    color: #777F7B;
    margin-left: 15.55%;
  }
}

.sidebar {
  width: 86px;
  height: 100%;
  background-color: #d7d7d7;
  position: absolute;
  left: 100%;
  top: 0;
  .sidebar-list {
    &>li {
      display: block;
      position: relative;
      width: 86px;
      height: 74px;
      border-bottom: 1px solid #bbb;
      .normal {
        display: block;
        width: 100%;
        height: auto;
      }
      .touched {
        display: none;
      }
      .image-container {
        margin: 0 auto 10px auto;
        padding-top: 13px;
      }
      p {
        font-family: "黑体","SimHei";
        font-size: 10px;
        color: #5f6062;
        text-align: center;
      }
    }
    //列表项被点击后的样式
    &>li.touched {
      background-color: #ffc000;
      p {
        color: #fff;
      }
      .normal {
        display: none;
      }
      .touched {
        display: block;
        width: 100%;
        height: auto;
      }
    }

    .homepage {
      .image-container {
        width: 35px;
        height: auto;
      }
    }
    .cooperation {
      .image-container {
        margin-bottom: 10px;
        width: 30px;
        height: auto;
      }
    }
    .aboutUs {
      .image-container {
        width: 30px;
        height: auto;
      }
    }
    .toEnglish {
      .image-container {
        width: 26px;
        height: auto;
      }
    }
  }
}

