* {
  margin: 0;
  padding: 0;
  list-style: none;
  border: none;
}

@font-face {
  font-family: Estrangelo;
  src: url(../res/font/Estrangelo_Edessa_zipped.ttf);
}

html,body {
  width: 100%;
  height:100%;
}

body {
  background-color: #FEFCF2;
}

//导航栏
.nav-bar {
  width: 100%;
  height:auto;
  overflow: hidden;
  padding: 0 79px;
  box-sizing: border-box;
  position: fixed;
  top:0;
  left:0;
  z-index: 999;
  //导航栏左侧logo
  .nav-header {
    float: left;
    .nano-logo {
      padding-top: 8px;
      padding-bottom: 8px;
      float: left;
      margin-right: 13px;
      img {
        display: block;
      }
    }
    .header-title {
      float: left;
      padding-top:15px;
      padding-bottom: 15px;
      line-height: 20px;
      font-size: 28px;
      color: #676767;
      font-family: Arial;
    }
  }

  //导航栏右侧列表
  .navbar-list {
    float: right;
    li {
      float: left;
      margin-left: 41px;
      & > a {
        display: block;
        text-decoration: none;
        line-height:20px;
        font-size: 20px;
        font-family: "微软雅黑";
        color: #676767;
        padding-top: 15px;
        padding-bottom: 15px;
        &:hover {
          color: #e68d4c;
        }
      }
      #toEnglish {
        font-family: Arial;
      }
    }

    .cooperation {
      color: #e68d4c;
    }
  }
}

//页面底部
.footer {
  width: 100%;
  height: 41px;
  position: absolute;
  bottom: 0;
  left: 0;
  z-index: 999;
  background-color: #f1f1f1;
  .copyright {
    position: absolute;
    bottom: 0;
    right: 0;
    padding-right: 43px;
    font-family: "微软雅黑";
    font-size: 12px;
    color: #8b8b8b;
    line-height: 41px;
    height: 41px;
  }
}

//主要内容
.main {
  width: 100%;
  height: 100%;
  padding-bottom: 41px;
  box-sizing: border-box;
  .content-container {
    width: 100%;
    height: 100%;
    background: url(../res/img/city.png) no-repeat left bottom;
    background-size: 100% auto;
    position: relative;
    .contactUs {
      width: 588px;
      margin: 0 auto;
      padding-top: 12%;
      .info-container {
        text-align: center;
        .personalInfo {
          display: inline-block;
          margin-bottom:15px;
          //-webkit-transform: translate(-40px, 0);
          //-moz-transform: translate(-40px, 0);
          //-ms-transform: translate(-40px, 0);
          //-o-transform: translate(-40px, 0);
          //transform: translate(-40px, 0);
          .avatar {
            vertical-align: bottom;
          }
          .name {
            display: inline-block;
            font-family: "微软雅黑";
            font-size: 30px;
            color: #676767;
          }
        }
      }
      .welcome {
        margin-bottom: 20px;
        padding-left: 120px;
        font-family: Estrangelo;
        font-size: 34px;
        color: #8d7b03;
      }
      .contacts {
        overflow: hidden;
        .left, .right {
          display: inline-block;
          .qq, .telephone, .email, .company {
            height: 34px;
          }
          p {
            height: 34px;
            line-height: 34px;
            font-family: "微软雅黑";
            font-size: 20px;
            position: relative;
            padding-left: 42px;
            color: #515151;
          }

          .qq {
            padding-left: 47px;
            margin-bottom: 16px;
            p {
              background-image: url(../res/img/qq.png);
              background-repeat: no-repeat;
            }
          }

          .telephone {
            p {
              background-image: url(../res/img/phone.png);
              background-repeat: no-repeat;
              background-position: 0 3px;
            }
          }

          .email {
            margin-bottom: 16px;
            p {
              background-image: url(../res/img/Email.png);
              background-repeat: no-repeat;
              background-position: 0 8px;
            }
          }

          .company {
            p {
              background-image: url(../res/img/company.png);
              background-repeat: no-repeat;
              background-position: 0 5px;
            }
          }

          img {
            position: absolute;
          }
        }
        .left {
          padding-right: 27px;
          border-right: 1px solid #C0BFB9;
        }
        .right {
          padding-left: 27px;
        }
      }
    }
  }
}
